PORT=5000
MONGO_URI=mongodb+srv://ashokj23cse_db_user:gajitbCAD1uXSTkR@linsta.qkczzqj.mongodb.net/?appName=Linsta
JWT_SECRET=supersecretkey
GOOGLE_CLIENT_ID=660713181192-aadcea55sg7a2uhenictdep4vnp0hlft.apps.googleusercontent.com
# LinkedIn OAuth Configuration
LINKEDIN_CLIENT_ID=862qzxv6awve4f
LINKEDIN_CLIENT_SECRET=WPL_AP1.0L1DbIH5LuHOjznW.N8k83A==
LINKEDIN_REDIRECT_URI=http://localhost:5000/api/auth/linkedin/callback